Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1898, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (055600000000, 000000000300, 055600000000, 0001000002D8) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFAAF9B39C0, 0007FFFFC550, 000A000056A0, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAB0BF0000 ntdll.dll
7FFAAEEB0000 KERNEL32.DLL
7FFAAE8B0000 KERNELBASE.dll
7FFAAF4E0000 ADVAPI32.dll
7FFAB0AF0000 msvcrt.dll
7FFAAF870000 sechost.dll
7FFAAED80000 RPCRT4.dll
7FFAAF400000 comdlg32.dll
7FFAB02C0000 combase.dll
7FFAAE480000 ucrtbase.dll
7FFAAEFA0000 shcore.dll
7FFAB00C0000 USER32.dll
7FFAAE580000 win32u.dll
7FFAAED40000 GDI32.dll
7FFAAE660000 gdi32full.dll
7FFAAE810000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFAB0260000 SHLWAPI.dll
7FFAAF910000 SHELL32.dll
7FFAAEF70000 IMM32.dll
7FFAAF620000 ole32.dll
7FFA9FC00000 COMCTL32.dll
7FFA9A040000 MPR.dll
7FFA9D510000 gdiplus.dll
7FFA95C50000 WINMM.dll
7FFAA7680000 USP10.dll
7FFA94980000 WINSPOOL.DRV
7FFAADCA0000 CRYPTBASE.DLL
7FFAAE780000 bcryptPrimitives.dll
7FFA9AAB0000 netapi32.dll
7FFA9F1C0000 SAMCLI.DLL
7FFAA9FF0000 SAMLIB.dll
7FFAAD890000 NETUTILS.DLL
7FFAABF70000 dwmapi.dll
7FFAABD70000 uxtheme.dll
7FFA95170000 IconCodecService.dll
7FFAA7EA0000 WindowsCodecs.dll
7FFAAF330000 OLEAUT32.dll
7FFAAED10000 bcrypt.dll
7FFAAF060000 MSCTF.dll
7FFAAC460000 windows.storage.dll
7FFAADD30000 Wldp.dll
7FFAA9EF0000 PROPSYS.dll
